<div class="form-container">
  <h2>MySQL Credentials</h2>
  <form (ngSubmit)="submitForm()">
    <input [(ngModel)]="formData.user" name="user" placeholder="MySQL Username" required>
    <input [(ngModel)]="formData.password" name="password" placeholder="MySQL Password" required type="password">
    <input [(ngModel)]="formData.host" name="host" placeholder="MySQL Host (e.g., localhost)" required>
    <input [(ngModel)]="formData.database_name" name="database_name" placeholder="Database Name" required>
    <input [(ngModel)]="formData.table_name" name="table_name" placeholder="Table Name" required>

    <button type="submit">Get Predictions</button>
  </form>

  <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
</div>

<!-- ✅ Add this below the form container -->
<app-results-view [results]="results"></app-results-view>
